-- Config { font     = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
--        , bgColor  = "#000000"
--        , fgColor  = "#BFBFBF"
--        , position = Top
--        , lowerOnStart = True
--        , commands = [ Run $ Date "%a %b %_d %Y * %H:%M:%S" "theDate" 10
--                     , Run StdinReader
--                     ]
--        , sepChar  = "%"
--        , alignSep = "}{"
--        , template = "%StdinReader% }{ <fc=#00FF00>%uname%</fc> * <fc=#FF0000>%theDate%</fc>"
--        }

Config { font = "-misc-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "KBOS" ["-t","<station>: <tempF>F","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %I:%M:%S%p" "date" 10
                    , Run StdinReader
                    , Run Com "python" ["/home/dave/.xmonad-pulsevolume/show-volume.py"] "vol" 1
                    , Run Com "python" ["/home/dave/.dotfiles/scripts/battery_remaining.py", "0"] "bat" 1
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#ee9a00>%date%</fc>| %KBOS% | %vol% | %bat% | %uname%"
       }

